<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        <link id = "cssOne" href="./example.css" rel="stylesheet" type="text/css">
        <link id = "cssTwo" href="./exampleColor.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro|Raleway|Droid+Serif|Poiret+One' rel='stylesheet' type='text/css'>
        <script src="./Example.js"></script>
        
        <script>
            $(document).ready()
            {
                initEPortfolioGenerator();
            }
	    window.on
        </script>
    </head>
    <body id="b1">
        <div id = "navigation1"></div>
        <div id = "banner"></div>
        <div id = "navigation2"></div>
        <div id = "bannerimg"></div>
        <div id = "navigation3"></div>
        <div id = "content"></div>
  
        
    </body>
</html>
